@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px )
	.no-gutter
		padding-left: 0px
		padding-right: 0px
@media only screen and (max-width : 1110px )
	.in-chose
		display: none
	.wrap-right .count .bottom-count .chosen .fa-heart 
		margin: 0px
	.wrap-right .count .counter .quantity .quan 
		width: 32px
	.wrap-right .count .bottom-count .chosen
		width: 32px
		height: 32px
		padding: 0px
		text-align: center
		line-height: 32px
		margin-left: 14px
	.images
		position: relative
	.goods .images .images-list 
		bottom: -186px
		display: inline-block
		left: 15%
		position: absolute
		z-index: 1
	.goods .images .images-list .arrow-up 
		cursor: pointer
		left: -40px
		position: absolute
		top: 75px
		transform: rotate(270deg)
	.goods .images .images-list .arrow-down 
		top: -13px
		cursor: pointer
		position: absolute
		left: 455px
		transform: rotate(270deg)
	.goods-list li 
		display: inline-block
		list-style: outside none none
		margin-bottom: 9px
		margin-right: 25px
	.goods .images .picture
		top: 0
	///////////////////////////
	.wrap-right .current-eliot h2 
		font-size: 18px
	.wrap-right .current-eliot h3
		font-size: 14px
		line-height: 1.2
		margin: 10px 0px
		width: 130px
	.wrap-right .current-eliot strike
		font-size: 14px
		display: block
	.wrap-right .current-eliot .discount
		margin-left: 0px
		line-height: 1
	.wrap-right .current-eliot .sale 
		height: 30px
		width: 30px
		//top: 3px
	.wrap-right .current-eliot .sale span
		font-size: 11px
		line-height: 1
	.wrap-right .current-eliot
		//padding-bottom: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px )
	.no-gutter
		padding-left: 15px
		padding-right: 	15px
	header .top-line .wrap-logo .logo
		top: inherit
		transform: none
	header .top-line .wrap-logo .logo img 
		display: inline-block
		margin-top: 10px
		max-width: 230px
	header .top-line .wrap-shares 
		bottom: 31px
		left: -39px
		transform: none
	header .top-line .wrap-shares .outer-shares .shares
		top: 5px
	header .top-line .wrap-shares .outer-shares .shares span
		padding: 6px 0px
	header .top-line .wrap-shares .outer-shares .catalog
		border-bottom: 47px solid #f68235
	header .top-line .wrap-shares .outer-shares .catalog span
		margin: 13px auto auto
	//.familiar-goods
	//	padding: 0px 15px
@media only screen and (max-width : 768px )
	.no-gutter
		padding-left: 15px
		padding-right: 15px
/* Small Devices, Tablets */
//@media only screen and (max-width : 768px )
	
/* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px )
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px )
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

