@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%

//font-family: 'Open Sans', sans-serif

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.no-gutter
	padding-left: 0px
	padding-right: 0px
header
	background-color: #000
	.top-line
		border-bottom: 1px solid #606060
		.wrap-logo
			position: relative
			.logo
				display: inline-block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				img
					display: inline-block
					max-width: 325px
		.wrap-shares
			position: absolute
			bottom: 22px
			left: 50%
			transform: translateX(-65%)
			.outer-shares
				display: inline-block
				position: relative
				width: 320px
				.shares
					background-color: #e5e5e5 
					display: inline-block
					position: absolute
					top: 0
					left: 40px
					width: 150px
					//text-align: center
					&::before
						content: ""
						height: 100%
						vertical-align: middle
						display: inline-block
					.fa
						margin: 0px 20px
						font-size: 25px
						color: #7c7c7c
						display: inline-block
						vertical-align: middle
					span
						display: inline-block
						padding: 3px 0px
						font-family: "Helvetica"
						font-weight: 300
						font-size: 14px
						text-transform: uppercase

				.catalog
					display: inline-block
					position: absolute
					top: -9px
					right: 0
					height: 0
					width: 150px
					border-bottom: 40px solid #f68235
					border-left: 19px solid transparent
					text-align: center

					span
						margin: auto
						font-family: "Helvetica"
						font-weight: 300
						font-size: 14px
						display: inline-block
						margin-top: 8px
						color: #fff
						text-transform: uppercase
.left-side
	float: right
	text-align: right
	padding: 10px 0px
	ul
		margin: 0px
		padding: 0px

		&::before
			display: inline-block
			content: ""
			height: 100%
			vertical-align: top

		li
			display: inline-block
			list-style: none
			vertical-align: top
			a
				display: inline-block
				color: #fff
				font-family: 'Open Sans', sans-serif
				font-size: 15px
				.fa-chevron-down
					margin: 0px 5px
					font-size: 12px
					color: $accent
				span
					font-size: 12px
					font-family: 'Open Sans', sans-serif
					margin-right: 25px
				div
					width: 30px
					height: 30px
					//line-height: 20px
					border-radius: 50%
					border: 1px solid $accent
					display: inline-block
					text-align: center
					margin: 0px 10px
					&::before
						content: ""
						display: inline-block
						height: 100%
						vertical-align: middle
					.fa
						color: $accent
						display: inline-block
						vertical-align: middle



	form
		width: 220px
		display: inline-block
		background: #000
		border: 1px solid #606060
		text-align: left
		margin-top: 20px
		input
			width: 70%
			background: #000
			border: none
			margin-left: 15px
			color: #FFF
		.fa-search
			margin: 0px 15px
			color: $accent
			cursor: pointer
.navigation
	.top-menu
		ul
			margin: 0px
			padding: 0px
			li
				list-style: none
				display: inline-block
				padding: 18px 150px 18px 0px
				&:last-child
					padding-right: 0px
				a
					display: inline-block
					font-size: 14px
					font-family: 'Open Sans', sans-serif
					font-weight: 300
					color: #fff
					text-transform: uppercase
main
	.main-menu
		padding: 15px 0px

		ul
			margin: 10px 0px 0px 0px
			padding: 0px
			float: left
			display: inline-block
			li
				list-style: none
				display: inline-block
				a
					display: inline-block
					font-size: 12px
					font-family: "Helvetica"
					font-weight: 300
					color: $accent
			.main-menu-active
				a
					color: #000
		.wrap-rest
			.rest
				display: inline-block
				float: right
				position: relative

				.fa-clock-o
					margin-left: 10px
					color: #7c7c7c
					font-size: 30px
					display: inline-block
					position: absolute
					top: 50%
					transform: translateY(-50%)
				p
					color: #000
					font-size: 12px
					font-family: "Helvetica"
					font-weight: 100
					margin: 0px
					display: inline-block
					padding: 10px 10px 10px 45px
					background: #e6e6e6
					line-height: 1.3
					span
						font-size: 14px
						font-family: "Helvetica"
						color: $accent
.goods
	.images
		.images-list
			display: inline-block
			position: relative
			.arrow-up
				position: absolute
				top: 0
				left: 50%
				transform: translate(-50%)
				cursor: pointer
				.fa-chevron-up
					color: #d0d0d0
			.arrow-down
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%)
				cursor: pointer
				.fa-chevron-down
					color: #d0d0d0
		.picture
			display: inline-block
			position: relative
			top: -87px
			left: 60px
			.fa-clock-o
				//display: inline-block
				position: absolute
				top: 0
				left: 0
				color: #7c7c7c
				font-size: 25px
.goods-list
	margin: 0px
	padding: 40px 0px
	display: inline-block
	text-align: center
	li
		list-style: none
		margin-bottom: 9px
		&:last-child 
			margin-bottom: 0px
		&.active-goods-list
			box-shadow: 0 0 0 1px $accent
			z-index: 1000
.wrap-right
	.current-eliot
		padding-bottom: 20px
		border-bottom: 1px solid #dedede
		h2
			margin: 0px
			font-size: 25px
			font-family: "Helvetica", sans-serif
			font-weight: 300
			color: $accent
			line-height: 1
		h3
			margin: 0px
			font-size: 18px
			font-family: "Helvetica", sans-serif
			font-weight: 300
			color: #000
		strike
			font-family: "Helvetica", sans-serif
			font-weight: 300
			font-size: 25px
			color: #a7a7a7
		.discount
			font-family: "Helvetica", sans-serif
			font-size: 25px
			color: $accent
			margin-left: 15px
		.sale
			float: right
			position: relative
			border-radius: 50%
			width: 50px
			height: 50px
			text-align: center
			
			font-family: "Helvetica", sans-serif
			
			background-color: #828282
			color: #fff
			span
				font-size: 18px
				font-weight: 300
				display: inline-block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
	.palette
		padding-bottom: 13px
		border-bottom: 1px solid #dedede
		h3
			font-family: "Helvetica", sans-serif
			font-size: 14px
			span
				font-family: "Helvetica", sans-serif
				font-weight: 300
				font-size: 14px

		ul
			margin: 0px
			padding: 0px
			.colors
				list-style: none
				display: inline-block
				width: 35px
				height: 35px
				margin-right: 10px
				cursor: pointer
				&-active
					box-shadow: inset 0px 0px 0px 3px rgba(246,130,53,1)
				&:nth-child(1)
					background-color: #636363
				&:nth-child(2)
					background-color: #0a0c44
				&:nth-child(3)
					background-color: #ffc66d
				&:nth-child(4)
					background-color: #b30016
				&:nth-child(5)
					background-color: #abc850
	.size
		border-bottom: 1px solid #dedede
		.table-of-size
			font-family: "Helvetica", sans-serif
			font-size: 14px
			padding: 13px 0px 13px 0px
			span
				float: left
				font-family: "Helvetica", sans-serif
				font-size: 14px
			a
				float: right
				font-family: "Helvetica", sans-serif
				font-size: 14px
				color: #999999
		ul
			margin: 0
			padding: 0
			li
				text-align: center
				list-style: none
				display: inline-block
				width: 35px
				height: 35px
				margin-right: 10px
				box-shadow: inset 0px 0px 0px 2px #cccccc
				cursor: pointer
				&::before
					content: ""
					display: inline-block
					height: 100%
					vertical-align: middle
				&.active-size
					box-shadow: inset 0px 0px 0px 3px rgba(246,130,53,1)
		.hanger
			margin: 10px 0px 10px 0px
			font-family: "Helvetica", sans-serif
			font-size: 14px
			color: #999999
			display: inline-block
			img
				margin-left: 5px
	.count
		position: relative
		p
			padding: 0px
			margin: 14px 0px 14px 0px
			
		.counter
			//display: inline-block
			.minus
				display: inline-block
				font-size: 14px
				font-family: 'Open Sans', sans-serif
				font-weight: 700
			.quantity
				display: inline-block
				width: 70px
				height: 32px
				border: 1px solid #dedede
				text-align: center
				font-size: 14px
				font-family: 'Open Sans', sans-serif
				font-weight: 700
				margin: 0px 5px
			.plus
				display: inline-block
				font-size: 14px
				font-family: 'Open Sans', sans-serif
				font-weight: 700
			
		.bottom-count
			padding: 13px 0px 25px 0px
			border-bottom: 1px solid #dedede
			.chosen
				display: inline-block
				padding: 9px 25px
				border: 1px solid #dedede
				text-transform: uppercase
				color: #000
				text-decoration: none
				.fa-heart
					margin-right: 10px
					color: #000
					font-size: 21px
			.wrap-presence
				display: inline-block
				position: relative
				&:hover .presence
					opacity: 1
					
				.presence
					position: absolute
					display: inline-block 
					font-family: "Helvetica", sans-serif
					font-size: 12px
					font-weight: 300
					line-height: 1.2
					text-align: center
					padding: 8px 13px 8px 13px
					background-color: #eaeaea
					left: 24%
					top: -54px
					opacity: 0
					transition: opacity 0.5s ease
					.triangle
						position: absolute
						width: 15px
						border-top: 15px solid #eaeaea
						border-left: 15px solid transparent
						border-right: 15px solid transparent
						left: 50%
						transform: translateX(-50%)
				.attend
					display: inline-block
					padding: 10px 25px
					background-color: $accent
					margin-left: 22px
					text-transform: uppercase
					color: #fff
					text-decoration: none
					.fa-shopping-bag
						margin-right: 10px
						color: #fff
						font-size: 21px
	.numbers
		position: relative
		.fa-phone
			position: absolute
			color: #7c7c7c
			font-size: 30px
			top: 14px
		.wrap-numbers
			font-family: "Helvetica", sans-serif
			font-size: 14px
			color: #535353
			margin-left: 30px
			display: inline-block
			a
				color: #b2b2b2
				font-family: "Helvetica", sans-serif
				font-size: 14px
			span
				margin: 0px 5px
				display: inline-block
		.location
			display: inline-block
			font-family: "Helvetica", sans-serif
			font-size: 14px
			color: #535353
			margin-left: 30px
			display: inline-block
			font-family: "Helvetica", sans-serif
			font-size: 14px
			color: #535353
			span
				text-transform: uppercase
		.fa-map-marker
			position: absolute
			color: #7c7c7c
			font-size: 30px
			bottom: 2px
			left: 0px

//.fa-chevron-down, .fa-chevron-up	
//color: #d0d0d0
//@import "media" // Всегда в конце
